@title Watching 


[[Beginning]]:
	static = new Audio();
	cheery = new Audio();
	creepy = new Audio();
	document.body.className="introClass";

@clear

<img src="images/coverIntro.png" id="introImage" />

<div id="introText">Turn on sound, and [[begin.]]</div>

<!--[[DEV cut to end of intro]](leaveLR)

//[[DEV cut to fainting]](firstsight)

//[[DEV cut to closerlook]](closer look)

//[[DEV cut to leave the house]](Leave the house.)-->

[[begin.]]:
	creepy.src = "creepy.mp3";
	creepy.load();
	creepy.play();
	creepy.loop = true;
	set ("creepy",creepy);

@clear

<img src="images/snow.png" class="floatingsnow" style="width:10%; animation-delay: 1s;"/>
<img src="images/snow.png" class="floatingsnow" style="width:10%; animation-delay: 5s;"/>
<img src="images/snow.png" class="floatingsnow" style="width:15%; animation-delay: 8s;"/>
<img src="images/snow.png" class="floatingsnow" style="width:12%; animation-delay: 12s;"/>

It's a snowy November evening. You were watching TV after dinner (as per usual) and you fell asleep on the couch. 

Again.

{sequence:Zzz.:Oh, come now, when's the last time you even made your bed?:You don't even have a pillow!:To be honest, I'm not very impressed with you right now.:[[I mean, doesn't your back hurt?]](waking up)}

[[waking up]]:
	document.body.className = 'dim';

Ahem...

Right, well, your back is killing you when you wake up. You open your eyes again and when you glance at the clock, you see that it's around 3AM. 

The glow of the TV has painted the room in blues and greys. It's like it has sucked all of the warmth out of the world.

[[Get off the couch]]
 <br /><br />
[[Shut your eyes again]]

[[Get off the couch]]:

You slowly stand up, groaning as the kinks in your back creak their way out.

You start to walk towards the kitchen to get some water. 

<div class="narrator">(of course, you didn't say you wanted to get some water, but you're probably thirsty)</div>
<br />
[[I could use some water.]]

[[I could use some water.]]:

But [[before]](TVintro) you get too far...

[[Shut your eyes again]]:

You can't really be bothered with things like "getting up" and "leaving the couch," huh? You start to shut your eyes again.

[[Zzz.]]

[[Zzz.]]:

Wow, seriously?

Okay, fine, you settle back in on your lumpy couch for some more *truly restful* sleep.
<br />

<div class="narrator">(hey, fourth-wall-breaking narrative voices get to be sarcastic if we want to be)</div>
<br />

[[And then you hear something.]](TVintro)

[[TVintro]]:
	creepy.pause();
	static.src = "static.wav";
	static.load();
	static.play();
	static.volume = .1;
	set ("static",static);

@clear

The TV buzzes loudly, and you look to see that static has filled the screen. 

Through the static, a voice wavers...

<div class="badguy">Hello in there.</div>

<br />

[["What in the hell?"]](wtf)
<br /><br />
[["Who are you, and what are you doing in my..."]](hello)


[[wtf]]:

<div class="badguy">Technically not *in* hell... at least not right now. Moreso in your television, aren't I?</div>

[[...]]

[[hello]]:

<div class="badguy">Television, yes, and aren't *we* playing it cool as a cucumber?</div>

[[...]]

[[...]]:

<div class="badguy">We have much to discuss. Please, come closer.</div>

The static wavers for a moment, and through the static you can just make out a human-like shape blending into the darkest greys and blacks.

You start to find this wavery voice pretty annoying, frankly.

...and also, mildly terrifying?

[[Move closer to the television.]](closerTV)

[[You're right, I don't like this. I'm going to leave.]](leaveLR)

[[closerTV]]:

<div class="narrator">interesting choice.</div>

You start to walk towards the television; its pulsing glow is magnetic.

You gently place your fingertips on the screen, [[and]](titlescreen)

[[leaveLR]]:

<div class="narrator">yeahhh, that's not going to work, though</div>

When you try to leave, you make it a couple of steps towards the [[door...]](titlescreen)




[[titlescreen]]:
	document.getElementById("pageheader").className="blammo";
	document.body.className="blammobody";

@clear

<div style="font-size:.7em; opacity:0; font-style:italic; color: white; text-align:center; margin-top:-20px; animation-name:disappear; animation-duration:40s;">A text "adventure" by @kristinalustig for Ludum Dare 43.</div>
<br />

<div id="blammonext">[[Actually Begin.]]</div>

[[Actually Begin.]]:
	document.body.className="main-bg";
	cheery.src = "audioCheery.mp3";
	cheery.load();
	cheery.play();
	cheery.loop = true;

You wake up nice and snuggly in your bed. When you stand up, you feel well-rested, too!

[That's... great?](thatsgreat)
<br/><br/>
[Gee, I really do love mornings!](thatsgreat)

[thatsgreat]:

Yeah, you feel pretty good about life right now. 

For a second, your mind catches on a bit of a strange memory... a moment, perhaps.

And just as quickly, the thought flutters away. The winter sun streams through your bedroom window.

What shall you do today?!

[[I'll probably just go to work.]](work)
<br />
<br />
[[I'll probably just go perform a quick ritualistic blood sacrifice.]](bs)

[[work]]:

@clear

<img src="images/coverOne.png" class="imageIntro" />

What an idea!

And will you be cycling or walking there?

[[Cycling!]](headin)
<br/><br/>
[[Walking!]](headin)


[[bs]]:

Uh... hm. I'm going to pretend you didn't suggest that.

[[I'll probably just go to work.]](work)

[[headin]]:

Excellent choice. You head on into work and get there on time.

<div class="narrator">go you!</div>

[[Do some work.]]

[[Do some work.]]:

beep boop.

beep beep boop.

[Do some more work.](more1)

[more1]:

*printer noise*

*printer noise*

*stapler noise*

[Do some more work.](more2)

[more2]:

Uh...

*coffee maker noise*

*low hum of office noise*

<div class="narrator">god, this is boring</div>

[do some more work](more3)

[more3]:

Alright, it's time to head home.

Looks like it's raining outside. Which would you rather do?

[[Walk]]
<br /><br />
[[Take the bus]]

[[Walk]]:

Odd choice, but alright. 

You bid farewell to your coworkers and head out.

As you're walking down the street, you see a [[man]](firstsight) unlocking his front door.


[[Take the bus]]:

Makes sense.

You bid farewell to your coworkers and head out.

You get on the bus uneventfully, and get off at your stop.

When you step off the bus, you see a [[man]](firstsight) unlocking his front door.

[[firstsight]]:
	cheery.pause();

<img src="images/coverPartTwo.png" class="imageIntro" />

@clear	

You're confused, at first. Then you start...

[...to](f1)

[f1]:

[...feel](f2)

[f2]:
	document.body.className="fainting-bg";

<div id="fainting-dizzy">...a bit dizzy.</div>
<br /><br />

<div id="fainting-next">[[Continue]]</div>




[[Continue]]:

<div style="color:white; line-height:1.5em;">

You come to.<br/><br/>

Your head feels like a rusty garbage can, and when you lift your hand up to touch, it feels hot and wet.
<br/><br/>
"Hey, careful, don't touch! I'm trying to clean it." You hear a man's voice.
<br/><br/>
"What happened? Do you faint like that a lot?" he asks. He sounds deeply concerned. </div>
<br/><br/>
[["Hey, thank you for helping me."]](niceroute)
<br /><br />
[["What are you doing? Am I in your house?"]](meanroute)
<br /><br />
[["What even happened? Where am I?"]](confusedroute)


[[niceroute]]:
	document.body.className="main-bg";

@clear

You thank him.

You squint open your eyes and make out the figure of the man you remember seeing right before you passed out.

"Don't even mention it! I saw you fall as I was coming into my house, so I brought you here to give you some ice and clean out that scrape."

You get a bit of a [[closer look]] at him.


[[meanroute]]:
	document.body.className="main-bg";

@clear

You squint open your eyes and make out the figure of the man you remember seeing right before you passed out.

You sit up, worried, and start questioning him. He looks taken aback.

"I mean, I saw you fall... I was just trying to help! Yes, you're in my house!"

You get a bit of a [[closer look]] at him.


[[confusedroute]]:
	document.body.className="main-bg";

@clear

You're confused.

You squint open your eyes and make out the figure of the man you remember seeing right before you passed out.

"Well, I saw you hit the ground pretty hard, so I came and brought you a few steps to my house to clean you up."

You get a bit of a [[closer look]] at him.


[[closer look]]:

You sit up a bit and squint at him even more.

At first glance, he seems pretty average. Balding, brown hair, wire-rimmed glasses. Wearing khakis and a tucked-in shirt with a electronics store logo on it.

But there's something... somehow... not quite right about him. You're not sure, but then you *are*. Something's not right.

[Look around the room.]
<br /><br />
[Ask for some water.]
<br /><br />
[Ask for his name.]

[Look around the room.]:

You start to take in your surroundings. You're in a pretty nondescript living room. Saggy couch, particle board coffee table, television with some video games stacked below.

[Turn on the TV.]

[Turn on the TV.]:

You reach over for the remote.

"Oh, ah, well. I suppose if you need to rest and recover for a bit?"

You turn on the TV. It's showing some sort of Japanese cartoon.

<div class="narrator">is now really the time?</div>

[Ask for some water.]:

You ask the man for some water.

"Ah, of course! So sorry, give me a moment." He scurries off to the kitcken.

He seems nervous.

You feel uneasy.

He comes back in a moment with a bottle of water. You unscrew the cap and take a sip.

[Ask for his name.]:

"Hey, what's..." Your voice is hoarse and it catches a bit in your throat.

You try again. "What's your name?"

He looks startled. "Jake. It's Jake, my name is Jake." 

<div class="narrator">why in the world is he *so* nervous?</div>



[[Hang on a second...]](memory)

[[memory]]:
	document.body.className="memoryflashes";

@clear

Suddenly, your memory flashes.

{sequence:Your couch, cast in fuzzy grey.:A commanding, sinister voice.:A snowflake falling on the tip of your nose.:[[Blood running down a drain.]]}

[[Blood running down a drain.]]:
	document.body.className="";

You know what you have to do.

[[I do.]]

[[I do.]]:

@clear

<img src="images/coverPart3.png" class="imageIntro" />

You look over at Jake. He's starting to sweat a bit: you see small beads forming at his temples.

"W... what's your name?"

[["Does it matter?"]](doesitmatter)

[[doesitmatter]]:

You deflect and he blinks. His eyes flicker to the door.

"I guess you're right? Uh... do you want some water?"

<div class="narrator">um, hey there? What's the deal? why were you so rude to him just now?</div>
<br/><br/>
[["I can get it myself"]](gogetwater)

[[gogetwater]]:

You pick up the glass and start walking towards the kitchen.

You feel a little bit like your limbs are motorized.

Like you don't *really* want to go get yourself some water.

But you do.
<br/><br/>
[[Grab knife from knife block]](knife)

[[knife]]:
<br/><br/>
<div class="narrator">okay, very funny. you can put that down now.</div>

You put the glass in the sink.

[["Hey, Jake? There's something wrong with the water."]](waterlie)

[[waterlie]]:

Jake hears you call and walks into the kitchen.

"Oh, the faucet is a bit touchy, if you just"

[[Grab Jake.]]

<div class="narrator">oh my goodness, what are you DOING? If you would just...</div>

[[Grab Jake.]]:

You grab Jake as he walks in.

With a smooth motion, before he can react, you plunge the knife into his stomach.

[[Leave the house.]]

[[Leave the house.]]:

You leave the kitchen and head back into the living room.

As you pass the [[TV,]](TVoutro)

[[TVoutro]]:
	document.body.className="dim";
	static.src = "static.wav";
	static.load();
	static.play();
	static.volume = .1;


@clear 
<div class="badguy">Well done.</div>

You shake your head, trying to clear out some of the fog.

[["What are you talking about?"]](brainfog)

[[brainfog]]:

<div class="badguy">Don't worry. We have time. </div>

<div class="badguy">And, well.</div>

<div class="narrator">oh no...</div>

[[...]](um)

[[um]]:
	static.pause();
	creepy.src = "creepy.mp3";
	creepy.load();
	creepy.play();
	creepy.loop = true;

@clear

<div class="badguy">You have many more sacrifices to make.</div>

The TV blinks off.

<div class="narrator">...what have you done?</div>

[[end]]

[[end]]:

@clear
	
<div class="badguy" style="font-size:3em; text-align:center; width=100%;">
<div>Watching</div></div>

<br/><br/><br/><br/>
Words, code, music, sfx, and art by <a href="http://www.twitter.com/kristinalustig">@kristinalustig</a>.

Made with <a href="http://textadventures.co.uk">squiffy</a>.

Made for <a href="http://ldjam.com">Ludum Dare 43</a>.

Thanks for playing.

<div class="narrator">ugh, thanks for nothing</div>

[[Play again?]]

[[Play again?]]:
	creepy.pause();

Weird. Well, [[go ahead...]](Beginning)
































